{
  "name": "8bitjelly",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx scripts/seed-from-strapi.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1047.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "4.7.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "10.3.0",
    "@pinia/nuxt": "0.11.3",
    "@tiptap/extension-code-block-lowlight": "^3.23.4",
    "@tiptap/extension-image": "^3.23.4",
    "@tiptap/extension-link": "^3.23.4",
    "@tiptap/extension-placeholder": "^3.23.4",
    "@tiptap/extension-text-align": "^3.23.4",
    "@tiptap/extension-underline": "^3.23.4",
    "@tiptap/pm": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "@tiptap/vue-3": "^3.23.4",
    "@vueuse/nuxt": "^14.3.0",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "gsap": "^3.15.0",
    "lowlight": "^3.3.0",
    "nuxt": "^4.4.5",
    "nuxt-auth-utils": "^0.5.29",
    "nuxt-gtag": "^4.1.0",
    "pinia": "^3.0.4",
    "postgres": "^3.4.9",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.82",
    "@types/better-sqlite3": "^7.6.13",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "vue-demi"
    ]
  }
}
